spring.application.name=zuul-gateway

#zuul.routes.ratingdata.url=http://localhost:8082
#zuul.routes.movieinfo.url=http://localhost:8087/api


zuul.routes.ratingdata.path=/ratingdata/**
zuul.routes.ratingdata.serviceId=rating-data-service

zuul.routes.movieinfo.path=/movieinfo/**
zuul.routes.movieinfo.serviceId=movie-info-service

ribbon.eureka.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8787/eureka
server.port=8085
management.endpoints.web.exposure.include=hystrix.stream,heapdump,liquibase,loggers,prometheus,threaddump,info,metrics,health

#spring.security.user.name=user
#spring.security.user.password=password

#server.servlet.context-path=/auth
#user.oauth.redirectUris=http://localhost:8085/login/oauth2/code/
#user.oauth.user.username=user
#user.oauth.user.password=password

#user.oauth.clientId=R2dpxQ3vPrtfgF72
#user.oauth.clientSecret=fDw7Mpkk5czHNuSRtmhGmAGL42CaxQB9
